{% extends 'acespire/index.html' %}
{% load static %}
{% block content %}

<div class="card bg-dark text-white">
  <img src="https://image.freepik.com/free-photo/asian-businessman-sitting-car_53876-129654.jpg" height="auto"" class="card-img" alt="...">
  <!--<div class="card-img-overlay" style="margin:auto;">
      <div class="empty-space marg-lg-b25"></div>
          <div class="empty-space marg-lg-b25"></div>
    <h1 class="text-center" ><b>Career with Us</b></h1>
  </div>-->
</div>
<div class="container overflow-hidden">
  <div class="row">
    <div class="col">
     <div class="p-3"><img src="https://image.freepik.com/free-vector/business-team-traveling-flying-paper-planes_74855-2344.jpg" alt="Acespire" width="400px" height="300px"></div>
    </div>
    <div class="col">
      <div class="p-3" style="text-align: justify;">
          <div class="empty-space marg-lg-b25"></div><h3>Why with us</h3>
          <div class="empty-space marg-lg-b25"></div><p>We are a passionate group of people who love what we do. For us, this is not just a job; it is an opportunity to transform businesses. The belief and passion in what we do help us strive for growth. Our collective ability allows us to find answers to our queries, learn new methods of doing work, and ultimately grow as one strong organization.</p>
      <p>We are proud to be seen as disruptors in the field, and we strive to be experts in what we do. This confidence comes from the successful track record and reputation that we have built. We would love to have you with us on our journey of being disruptive innovators. We are always on the lookout for seasoned professionals looking for a challenging and fun role. That is the reason we are inviting you to join our ever-growing talent pool!
</p></div>

    </div>
  </div>
</div>

<section class="py-5 header">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-3">
                <!-- Tabs nav -->
                <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link mb-3 p-3 shadow active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <i class="fa fa-user mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Position 01</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <i class="fa fa-user mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Position 02</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                        <i class="fa fa-user mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Position 03</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                        <i class="fa fa-user mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Position 04</span></a>

                     <a class="nav-link mb-3 p-3 shadow" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-05" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                        <i class="fa fa-user mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Position 05</span></a>
                    </div>
            </div>


            <div class="col-md-9">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade shadow rounded bg-white show active p-5" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <h4 class="mb-4">Position 01</h4> <h5>Requirements</h5>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                   <span>Direct Contact: archana.bansal@acespireconsulting.com</span>
                    </div>

                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h4 class="mb-4">Position 02</h4> <h5>Requirements</h5>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h4 class="mb-4">Position 03</h4> <h5>Requirements</h5>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h4 class="mb-4">Position 04</h4> <h5>Requirements</h5>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-05" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h4 class="mb-4">Position 05</h4> <h5>Requirements</h5>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<style>


/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #fff;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}


</style>
<div class="container overflow-hidden">
  <div class="row">
    <div class="col">
     <div class="p-3"style="text-align: justify;">
          <div class="empty-space marg-lg-b25"></div><h3>Team Work</h3>
          <div class="empty-space marg-lg-b25"></div>We are a passionate group of people who work together to achieve success. All of us aim to grow as one and help each other out in times of need. We welcome you to join us and become a part of our journey of growth and success.
</div>
    </div>
    <div class="col" style="background-color: #4082e5;">
     <div class="p-3"style="text-align: justify;color:white">
          <div class="empty-space marg-lg-b25"></div><h3>Work Environment</h3>
          <div class="empty-space marg-lg-b25"></div>We believe in flexibility and giving you space to work. You will get flexible timings, and we are always available to help you whenever you need. We have full faith in our people, and we do not believe in micro-management.
</div>
    </div>
  </div>
</div>
<div class="empty-space marg-lg-b25"></div><div class="empty-space marg-lg-b25"></div><div class="empty-space marg-lg-b25"></div>
{% endblock %}