{% extends 'acespire/index.html' %}
{% load static %}

{% block content %}

<!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://image.freepik.com/free-vector/digital-backend-banner-technology-concept-particle-background-design_1017-22585.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://image.freepik.com/free-vector/blue-technology-banner-with-circuit-lines_1017-32255.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://image.freepik.com/free-vector/digital-backend-banner-technology-concept-particle-background-design_1017-22585.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- End Carousel -->
  <!-- Main -->
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<!-- Product & Services -->
<h2 class="text-center">Product & Services</h2>
<div class="empty-space marg-lg-b25"></div>
<div class="container">
  <div class="row">
    <div class="col">
      <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-mixcloud text-white" style="font-size:30px"></i></div>
        <h5>Cloud Technologies</h5>
        <p style="text-align: justify;">"Being an AWS cloud services consulting firm, we provide a one-stop solution for all your cloud technology needs. We understand that ‘one size does not fit all’, that is why we first understand the needs of your business and align the top of the line"  <a href="{% url 'products_page' %}" class="text-info">  View More</a></p>
         </blockquote></div>
    <div class="col">
      <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-th-list text-white" style="font-size:30px"></i></div>
        <h5>Digital Transformation</h5>
        <p style="text-align: justify;">"Rapid digitization has transformed the ways in which companies operate and the way that they go to the market. We bring experience, industry domain, and digitization capabilities to drive function and enhance the process of transformation" <a href="{% url 'products_page' %}" class="text-info">  View More</a></p>
      </blockquote></div>
  </div>
  </div>
<div class="empty-space marg-lg-b25"></div>
<div class="container">
  <div class="row">
    <div class="col">
      <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-puzzle-piece text-white" style="font-size:30px"></i></div>
        <h5>Supply Chain</h5>
        <p style="text-align: justify;">"With an exceptional focus on logistics and inventory solutions, our consultants provide innovative solutions to reduce any lags and keep the functioning of the chain smooth and efficient. We work on providing solutions to reduce the delays in turning" <a href="{% url 'products_page' %}" class="text-info">  View More</a></p>
         </blockquote></div>
    <div class="col">
      <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
        <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-database text-white" style="font-size:30px"></i></div>
        <h5>Data&nbsp;Integration</h5>
        <p style="text-align: justify;">"Data integration is an integral part of the IT infrastructure of any industry. With our data integration services, we enable companies to make smarter choices by delivering real-time information, business intelligence, and customer analytics" <a href="{% url 'products_page' %}" class="text-info">  View More</a></p>
      </blockquote></div>
  </div>
  </div>

<!-- End Product & Services-->
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<!-- Who We -->
<div class="site-footer" style="background-image: url(/static/acespire/images/bg.jpg); height:300px;
    background-repeat: no-repeat;
    background-size: cover;
">
<div class="container">
  <div class="row">
    <div class="col-sm-6">

    </div>

        <div class="col-sm-6">
          <h6>Who Acespire ?</h6><div class="empty-space marg-lg-b10"></div>
          <p style="text-align: justify;">To put it simply, we are not just an IT solutions company; we are much more than that. While keeping up with the changing needs in this digital era, we have curated a portfolio of services that cater to the varying needs of our customers. With our innovative solutions and NextGen technologies, we are changing the way enterprises work.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
           <a href="{% url 'about_page' %}"> <button class="btn btn-primary" type="button">Read More</button></a>
      </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- End Who We -->

<!-- About -->
<div class="container">
  <div class="empty-space marg-lg-b25"></div>
  <div class="card text-dark" style="border: none;">
    <img src="https://www.acespireconsulting.com/images/acespire-icon.png" width="100px" height="600px" class="card-img" alt="..." style="opacity:0.1">
  <div class="card-img-overlay">
    <h2 class="text-center">About Acespire</h2><div class="empty-space marg-lg-b25"></div>
    <p class="text-center" >With this ear of digital transformation and leveraging technologies, Acespire is a one-stop solution that caters to all your needs. We do not just offer IT solutions; we have a host of services like Cloud technologies, supply chain management, and data integration to empower our customers and enhance their digital capabilities. Our experts provide customised solutions according to your business needs. With us, you will experience a transformative change in the way your business works!</p>
 <div class="empty-space marg-lg-b25"></div>
 <div class="empty-space marg-lg-b25"></div>
<div class="row">
  <div class="col-sm-6">
    <div class="card" >
      <div class="card-body" style="padding: 3rem 1rem;">
          <div class="blockquote-custom-icon shadow-sm "><i class="fa fa-bullseye" style="font-size:50px"></i></div>
        <h5 class="card-title">Vision</h5>
        <p class="card-text" style="text-align: justify;">&nbsp;&nbsp; Our vision is to lead the digital transformation revolution for enterprises of all sizes and be recognised as our customers’ trusted, innovative, and strategic partners.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body" style="padding: 3rem 1rem;">
          <div class="blockquote-custom-icon shadow-sm "><i class="fa fa-flag" style="font-size:50px"></i></div>
        <h5 class="card-title">Mission</h5>
          <p class="card-text" style="text-align: justify;">&nbsp;&nbsp; Our objective is to leverage analytics, cutting-edge digital solutions, and mobility to strengthen operational efficiency and help our clients succeed in the challenging and evolving digital age.</p>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
  </div>

<!-- End About -->
<!-- Client List -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="container">
  <h2 class="text-center">Our Partners</h2>
    <div class="empty-space marg-lg-b25"></div>
  <section class="customer-logos slider">
    <div class="slide"><img src="{% static "acespire/images/facebook.png" %}""></div>
    <div class="slide"><img src="{% static "acespire/images/insta.jpg" %}""></div>
    <div class="slide"><img src="{% static "acespire/images/twitter.jpg" %}""></div>
    <div class="slide"><img src="{% static "acespire/images/linked.png" %}""></div>
    <div class="slide"><img src="{% static "acespire/images/insta.jpg" %}""></div>
    <div class="slide"><img src="{% static "acespire/images/facebook.png" %}""></div>
    <div class="slide"><img src="{% static "acespire/images/twitter.jpg" %}""></div>
    <div class="slide"><img src="{% static "acespire/images/insta.jpg" %}""></div>
  </section>
</div>
<!-- End Client List -->

<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<!-- Counter -->

<div id="counter-section-container">

    <div id="counter-box-container">

        <div id="counter-box">
            <span class="counter" data-number="150"></span>
            <p>PROJECTS</p>
        </div>

        <div id="counter-box">
            <span class="counter" data-number="20"></span>
            <p>CLIENTS</p>
        </div>

        <div id="counter-box">
            <span class="counter" data-number="10"></span>
            <p>RESEARCH</p>
        </div>

        <div id="counter-box">
            <span class="counter" data-number="06"></span>
            <p>INDUSTRIES</p>
        </div>

    </div>

</div>



<!-- End Counter -->
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<!-- Research -->
<h2 class="text-center">Our Research</h2>
<div class="empty-space marg-lg-b25"></div>
<div id="cards_landscape_wrap-2">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-6 col-md-4 col-lg-4">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://image.freepik.com/free-photo/ai-technology-microchip-background-digital-transformation-concept_53876-124669.jpg" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Research 01</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
                                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                  <button type="button" class="btn btn-primary">Read More</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
              <div class="col-6 col-md-4 col-lg-4">
                    <a href="">
                        <div class="card-flyer" style="margin-top: -30px;">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://image.freepik.com/free-photo/ai-nuclear-energy-background-future-innovation-disruptive-technology_53876-129783.jpg" alt="" />
                                </div>
                                <div class="text-container">
                                    <h6>Research 02</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
                                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                  <button type="button" class="btn btn-primary">Read More</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-4 col-lg-4">
                    <a href="">
                        <div class="card-flyer">
                            <div class="text-box">
                                <div class="image-box">
                                    <img src="https://image.freepik.com/free-photo/man-using-digital-tablet-psd-mockup-smart-technology_53876-110815.jpg" alt="" />
                                </div>

                                <div class="text-container">
                                    <h6>Research 04</h6>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
                                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                  <button type="button" class="btn btn-primary">Read More</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- End Research-->

<!-- Testimonials -->
<div class="empty-space marg-lg-b25"></div>
<div class="empty-space marg-lg-b25"></div>
<div class="container">
  <h2 class="text-center"> Testimonials </h2>
    <div class="empty-space marg-lg-b25"></div>
  <section class="customer-logos slider">
    <div class="slide"><img src="{% static "acespire/images/testi1.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "acespire/images/testi2.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "acespire/images/testi.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "acespire/images/testi1.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "acespire/images/testi2.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "acespire/images/testi.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "acespire/images/testi1.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="slide"><img src="{% static "acespire/images/testi2.jpg" %}"><p class="text-center"><b>Name</b><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
  </section>
</div>

<!-- End Testimonials -->


<div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>
<div class="empty-space marg-lg-b10 marg-sm-b50 marg-xs-b10"></div>

  
  <!-- End Main-->

{% endblock %}