/* PRODUCTS PAGE STYLES */
.main-timeline{
    position: relative;
    transition: all 0.4s ease 0s;
}
.main-timeline:before{
    content: "";
    width: 3px;
    height: 80%;
    background: #114992;
    position: absolute;
    top: 0;
    left: 50%;
}
.main-timeline .timeline{
    margin-bottom: 50px;
    position: relative;
}
.main-timeline .timeline:before,
.main-timeline .timeline:after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.main-timeline .timeline-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #114992;
    overflow: hidden;
    margin-left: -23px;
    position: absolute;
    top: 0;
    left: 50%;
    text-align: center;
}
.main-timeline .timeline-icon i{
    font-size: 30px;
    line-height: 50px;
    color: #fff;
}
.main-timeline .timeline-content{
    width: 45%;
    padding: 20px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
}

.main-timeline .title{
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    color: #114992;
    font-weight: 600;
    padding: 20px;
    background: #fff;
    border-radius: 3px 3px 0 0;
    margin: -20px -20px 10px;
}
.main-timeline .description{
    text-align: center;
    font-size: 14px;
    color: #726f77;
}
.main-timeline .read-more{
    display: inline-block;
    font-size: 14px;
    color: #114992;
    font-weight: 500;
    position: relative;
    padding-left: 5px;
    text-transform: capitalize;
    text-decoration: none;
}
.main-timeline .read-more:hover{
    left: 2px;
    text-decoration: underline;
    box-shadow: none;
}
.main-timeline .timeline-content.right{
    float: right;
}

@media only screen and (max-width: 990px){
    .main-timeline .title{
        font-size: 25px;
    }
    .main-timeline .timeline-content::before{
        top: 16px;
    }
}
@media only screen and (max-width: 767px){
    .main-timeline{ margin-left: 20px; }
    .main-timeline:before{ left: 0; }
    .main-timeline .timeline-content{
        width: 90%;
        float: right;
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline-content.right:before{
        left: 10%;
        right: inherit;
        margin-left: -6px;
        border-left: 0;
        border-right: 7px solid #fff;
    }
    .main-timeline .timeline-icon{
        left: 0;
    }
}
@media only screen and (max-width: 479px){
    .main-timeline .timeline-content{
        width: 85%;
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline-content.right:before{
        left: 15%;
    }
    .main-timeline .title{
        font-size: 20px;
    }
    .main-timeline .timeline-content:before{
        top: 13px;
    }
}


.hero {
    position: relative;
    height: 40vh;
    margin-bottom: 20vh;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/products_header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(50%);
}
.hero-content {
    position: relative;
    text-align: center;
    padding: 10vh;
}

.hero-title {
    color: #fff;
    font-size: 3.5vw;
    font-weight: 800;
}

.hero-subtitle {
    color: #fff;
    font-size: 1.5vw;
    font-weight: 400;
}


.bottom-row {
    display: flex;
    height: 50vh;
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 10vh;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}

.col-left {
    padding: 15px;
    height: 100%;
    width: 70vw;
    background-color: #04132a;
    text-align: center;
    padding: 10px;
    overflow: hidden;
}

.col-right {
    width: 30vw;
    height: 50vh;
    align-items: center;
}

.col-right img{
    height: 100%;
}

.col-left h1{
    color: #fff;
    font-size: 42px;
}

.col-left p{
    color: #96a2b2;
    font-size: 18px;
}

@media screen and (max-width: 900px) {
   .col-right {
       display: none;
   }
   .col-left {
       width: 100vw;
   }
   .col-left p{
        font-size: 14px;
   }
   .col-left h1{
       font-size: 36px;
   }
  }

@media screen and (max-width: 480px) {
    .col-left h1 {
        font-size: 28px
    }
    .col-left p{
        font-size: 12px;
    }
    .col-left {
        height: auto;
    }
    .bottom-row {
       height: auto;
       padding-bottom: 10px;
       padding-top: 10px;
    }
} 


/* PRODUCTS PAGE STYLE END */